ul {
	li {
		list-style-type: none;
		a {
			text-decoration: none;
		}
	}
}
.transition {
	-webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.btn, button, input[type=submit] {
	@extend .transition;
	background: $blue;
	color: #fff;
	padding: 15px 15px 10px 15px;
	text-transform: uppercase;
	border: 1px solid #fff;
	font-size: 18px;
	font-family: $typewriterFont;
	letter-spacing: 2px;
	&:focus {
		outline: 0;
	}
	&:hover {
		background-color: #000;
	}
}

.app {
	text-align: center;
}

#text-excerpt {
	.book {
		max-width: 600px;
		width: 100%;
		margin: auto;
	}

	#paragraph {
		line-height: 1.8;
		font-size: 18px;
	}

	#typing-field {
		font-size: 22px;
	}
}

#splash-page {
	padding-top: 150px;
	.disclaimer {
		font-size: 18px;
		font-family: $typewriterFont;
	}
}

.scoreboard-form {
	
	input[type=text] {
		&:focus {
			outline: none;
		}
	    margin-bottom: 20px;
	    font-size: 18px;
		border: none;
		border-bottom: 1px solid #000;
		padding: 10px;

	}
}

